<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订阅读者|读者</title>
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="icon" href=img/favicon.ico>
    <style>

    </style>
</head>

<body>
    <!-- start = 顶部导航栏 -->
    <div class="navbar">
        <div class="container">
            <div class="navbar_logo float-left">
                <a href="index.html"> <img src="img/index/logo.png"></a>
            </div>
            <div class="navbar_list float-right">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="magazine.html">杂志</a></li>
                    <li><a href="order.html">订阅</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end = 顶部导航栏 -->

    <!-- start = 主体 -->
    <div class="subscribe">
        <!-- start = 顶部背景图 -->
        <div class="subscribe_bg">
 
        </div>
        <!-- end = 顶部背景图 -->
        <!-- start = 中心 -->
        <div class="subscribe_center">
            <!-- start = 杂志介绍导航 -->
            <div class="subscribe_magazine">
                <div class="magazine_left">
                    <ul>
                        <li class="btn checked"> 
                            <img src="./img/order/img01_big.png" alt="" class="img1">
                            <img src="./img/order/img01_sma.png" alt="" class="img2">
                        </li>
                        <li class="btn">
                            <img src="./img/order/img02_big.png" alt="" class="img1">
                            <img src="./img/order/img02_sma.png" alt="" class="img2">
                        </li>
                        <li class="btn">
                            <img src="./img/order/img03_big.png" alt="" class="img1">
                            <img src="./img/order/img03_sma.png" alt="" class="img2"> 
                        </li>
                    </ul>

                </div>
                <!-- 内容1 -->
                <div class="magazine_right show">
                     <div class="right_img">
                         <img src="./img/order/img01.png" alt="">
                     </div>
                     <div class="right_content">
                         <h5>读者</h5>
                         <p class="content_1">
                            <span>定价：9元/本</span>
                            <span class="content_1_span">
                              全年订购  
                              <i>216</i>
                              元/年
                            </span>
                        </p>
                        <p class="content_2">
                            国内邮发代号：54-17
                            <br>
                            国外发行代号：M1161
                        </p>
                        <p class="content_3">内容介绍</p>
                        <p class="content_4">《读者》创刊于1981年，迄今已有38年历史。月发行量位居全国前列，具有很高知名度和美誉度，被誉为“中国人的心灵读本”。发掘人性中的真善美，体现人文关怀。</p>
                        <a target="_blank" href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.3099687dqXTfAM&id=545076280959">立即订阅</a>
                     </div>

                </div>
                 <!-- 内容2 -->
                 <div class="magazine_right">
                    <div class="right_img">
                        <img src="./img/order/img02.png" alt="">
                    </div>
                    <div class="right_content">
                        <h5>读者 • 校园版</h5>
                        <p class="content_1">
                           <span>定价：9元/本</span>
                           <span class="content_1_span">
                            全年订购  
                             <i>216</i>
                             元/年
                           </span>
                       </p>
                       <p class="content_2">
                        国内邮发代号：54-193
                       </p>
                       <p class="content_3">内容介绍</p>
                       <p class="content_4">读者杂志社专门为青少年量身打造的一本优秀期刊。2014年、2015年、2017年、2018年入选国家新闻出版广电总局评选的“全国优秀少儿期刊”。</p>
                       <a target="_blank" href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.3099687dqXTfAM&id=558624758384">立即订阅</a>
                    </div>

               </div>
                <!-- 内容3 -->
                <div class="magazine_right">
                    <div class="right_img">
                        <img src="./img/order/img03.png" alt="">
                    </div>
                    <div class="right_content">
                        <h5>读者 • 海外版</h5>
                        <p class="content_1">
                           <span>定价：20元/本</span>
                           <span class="content_1_span">
                            全年订购 
                             <i>240</i>
                             元/年
                           </span>
                       </p>
                       <p class="content_2">
                        国内邮发代号：54-18
                       </p>
                       <p class="content_3">内容介绍</p>
                       <p class="content_4">每期汇集两期《读者》精华，并新增部分涉及传统文化、历史、财经、艺术欣赏以及艺术品鉴赏收藏等方面的内容。全新设计、全彩印刷，大16开，160页。</p>
                       <p class="content_5">
                        <img src="./img/order/point.png" alt="">   
                        请勿与《读者》重复订购</p>
                       <a target="_blank" href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.3099687dqXTfAM&amp;id=569503224684">立即订阅</a>
                    </div>

               </div>
            </div>
            <!-- end = 杂志介绍导航 -->
            <!-- start = 订阅导航 -->
            <div class="subscribe_bottom">
                <h1>官方订购方式</h1>
                <h2>Official Order</h2>
                <div class="magazine_ul_2">
                    <li>
                        <img src="./img/order/cat.png" alt="">
                        <div>
                            <p>天猫旗舰店</p>
                            <a target="_blank" href="https://duzhe.tmall.com">立即订阅</a>
                        </div>
                    </li>
                    <li>
                        <img src="./img/order/dog.png" alt="">
                        <div>
                            <p>京东官方旗舰店</p>
                            <a target="_blank" href="https://mall.jd.com/index-204926.html">立即订阅</a>
                        </div>
                    </li>
                    <li>
                        <img src="./img/order/ma.png" alt="">
                        <div>
                            <p>微信订阅</p>
                            <h5>使用微信扫描二维码订阅</h5>
                        </div>

                    </li>
                </div>
            </div>

            <!-- end = 订阅导航 -->
        </div>
    </div>


    <!-- end = 中心 -->
    <!-- end = 主体 -->

    <!-- start = 底部-->
    <div class="footer">
        <p>
            <span style="color: rgb(214, 214, 214);">©</span>
            &nbsp;2019&nbsp;&nbsp;北京读者天元文化传播有限公司 &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="http://www.beian.miit.gov.cn/">陇ICP备11000599号</a>
        </p>
    </div>
    <!-- end = 底部-->

    <script>
        //获取页面的每个按钮
        var btns = document.getElementsByClassName("btn")
　　　　　//获取内容盒子
        var contents = document.getElementsByClassName("magazine_right")

　　　　　//遍历每个按钮为其添加点击事件
        for(var i=0;i<btns.length;i++){
            btns[i].index = i;
            btns[i].onclick = function(){
　　　　　　　　　　//对当前点击的按钮赋予active类名及显示当前按钮对应的内容
                for(var j=0;j<btns.length;j++){
                    btns[j].className = btns[j].className.replace(' checked', '').trim();
                    contents[j].className = contents[j].className.replace(' show', '').trim();
                }
                this.className = this.className + ' checked';
                contents[this.index].className = contents[this.index].className + ' show';
            };

        }

    </script>
</body>

</html>